<!--
	作者：gaochangqing@artron.net
	时间：2015-06-30
	描述：用户中心
-->
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>优惠券管理</title>
		<link rel="stylesheet" href="css/diyart.css" />
		<link rel="stylesheet" href="css/usercenter.css" />
	</head>
	<body>
		<div class="banner-top">
			<div class="header">
				<h1><a href="http://www.artup.com"><img src="images/logo-common.png" alt="雅昌影像"></a></h1>
				<ul>
					<li class="header-buycar"><i></i>购物车</li>
					<li class="header-register"><a href="register.html"><i></i>注册</a></li>
					<li class="header-login"><i></i>登录</li>
				</ul>
			</div>
		</div>

		<div class="usercenter">
			<div class="usercenter-left">
				<h3><i></i>Home</h3>
				<ul>
					<li class="yhzx"><a href="usercenter.html"><i></i>用户中心</a></li>
					<li class="wddd"><a href="userorder.html"><i></i>我的订单</a></li>
					<li class="sqthh"><a href="userreturn.html"><i></i>申请退换货</a></li>
					<li class="dzgl"><a href="userdress.html"><i></i>地址管理</a></li>
					<li class="yhqgl active"><a href="usercoupon.html"><i></i>优惠券管理</a></li>
					<li class="mmgl"><a href="userpass.html"><i></i>密码管理</a></li>
				</ul>
			</div>
			<div class="usercenter-right">
				<h3>优惠券管理</h3>
				<div class="usercenter-coupon">
					<h4><span>未使用（<label>2</label>）</span><span>已使用（<label>2</label>）</span><span>已过期（<label>0</label>）</span></h4>
					<!-- 满减券 -->
					<div class="usercenter-coupon-list">
						<div class="usercenter-coupon-quan">
							<h5>券编号：<label>0021155545</label></h5>
							<p class="coupon-mjq">
								<span class="coupon-up">100</span>
								<span class="coupon-dn">20</span>
								<span class="coupon-dat">
									使用条件：框画<br>
									使用有效时间：2015.6.29-2015.7.2
								</span>
							</p>
						</div>
						<div class="coupon-range">
							限购框画商品<br>&bull;可在全平台使用
						</div>
						<div class="coupon-fanwei">来源：活动发放</div>
					</div><!-- End usercenter-coupon-list -->

					<!-- 免邮券 -->
					<div class="usercenter-coupon-list">
						<div class="usercenter-coupon-quan">
							<h5>券编号：<label>0021155546</label></h5>
							<p class="coupon-myq">
								<span class="coupon-myqtxt">运费<span><i>￥</i>50</span>元以内免邮券</span>
								<span class="coupon-dat">
									使用条件：框画<br>
									使用有效时间：2015.6.29-2015.7.2
								</span>
							</p>
						</div>
						<div class="coupon-range">
							限购框画商品<br>&bull;可在全平台使用
						</div>
						<div class="coupon-fanwei">来源：活动发放</div>
					</div><!-- End usercenter-coupon-list -->

					<!-- 代金券 -->
					<div class="usercenter-coupon-list">
						<div class="usercenter-coupon-quan">
							<h5>券编号：<label>0021155568</label></h5>
							<p class="coupon-djq">
								<span class="coupon-djqtxt"><i>￥</i><span>50</span>元代金券</span>
								<span class="coupon-dat">
									使用条件：框画<br>
									使用有效时间：2015.6.29-2015.7.2
								</span>
							</p>
						</div>
						<div class="coupon-range">
							限购框画商品<br>&bull;可在全平台使用
						</div>
						<div class="coupon-fanwei">来源：活动发放</div>
					</div><!-- End usercenter-coupon-list -->



				</div><!-- End usercenter-coupon -->
			</div><!-- End usercenter-right -->
		</div><!--End usercenter-->

		<div class="art-footer">
			<div class="art-footer-con">
				<div class="art-footer-con-left">
					<span>关注我们：</span>
					<img src="images/erweicode.jpg">
				</div>
				<div class="art-footer-con-right">
					<a href="#">关于雅昌</a>
					<a href="#">加入雅昌</a>
					<a href="#">联系我们</a>
					<a href="#">版权签约</a>
				</div>
			</div>
		</div>
		<div class="art-copyright">
			<div class="art-copyright-con">京ICP备：13034505号-1&nbsp;&nbsp;北京雅昌艺术影像有限公司&nbsp;&nbsp;京公网安备11011302000949号</div>
		</div>


	</body>
</html>
